<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link href='https://fonts.googleapis.com/css?family=Londrina Shadow' rel='stylesheet'>

    <link href='https://fonts.googleapis.com/css?family=Londrina Solid' rel='stylesheet'>
    <style>
        *{
            box-sizing: border-box;
        }
        
        body{
            margin: 0px;
            padding: 0px; 
            z-index: 1;
            background-image: url(great.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            color: white;
            font-family: 'Londrina Shadow';
            font-size: 22px;
        }

        .container {
            /* position: relative; */
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.5); /*adds transparent background*/
            z-index: 1;
            
        }
        .container::before{
            position:absolute;
            filter: blur(10px);
            z-index: -1;
        }

         .header{
            position:sticky;
         }
        #item1{
            /* border: 2px solid red; */
            display: inline-block;
            left: 27px;
            top: 20px;
            position: absolute;
            font-size: 18px;
        }
        #item1:hover{
            cursor: pointer;
        }
        #item1 img {
            border-radius: 89px;
        }
        #item1 p{
            
            display: block;
            margin: 3px auto;
            width: 75px;
        }
        #item2{
            
            /* border: 2px solid blue; */
             display:block;
            width: 45%;
            margin: 20px auto;
            overflow: auto;
            /* background-color: rgb(53, 50, 50); */

        }
        #item3{
            position: absolute;
            /* border: 2px solid green; */
            right: 23px;
            top: 20px;
        }
        .navbar{
            display: inline-block;
        }

        .navbar li{
            list-style: none;
            display: inline-block;
            font-size: 24px;    
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            padding:15px 23px;
        }
        .navbar li a:hover , .navbar li a.active{
         text-decoration: underline;
         color: silver;
         
            
        }
        .navbar li a:active{
            color: rgb(146, 201, 249);
            
        }

        .btn{
            font-family: 'Londrina Shadow';
            background-color: black;
            color: white;
            margin:  10px 5px;
            border-radius: 10px;
            font-size: 18px;
        }
        .btn a{
            text-decoration: none;
            color: white;
        }
        .btn:active{
            color: rgb(146, 201, 249);
        }
        .btn:hover{
            cursor: pointer;
            /* color: silver; */
            text-decoration: underline;
        }
        .btn a:hover{
            color: silver;

        }
        .aboutus{
            
            /* border: 2px solid red; */
            /* text-align: center; */
            margin: 4em 0px;
            overflow: auto;
            
        }
        .aboutus p{
            
            font-family: 'Londrina Solid';
            font-size: 22px;
            color: white;
            /* background-color: rgb(44, 43, 43); */
           
        }
        .aboutus p li{
            
            font-family: 'Londrina Solid';
        }
        .about h2{
            margin-left: 23px;
        }
        .about p{
            margin-left: 23px;
        }
        .footer{
            /* background-color: rgb(46, 44, 44); */
            border-radius: 50px;
            /* position:absolute; */
            
            font-size: 16px;
            font-family: 'Londrina Solid';
            padding: 6px;
        }
        .footer p{
            display: inline-block;
        }
        .footer a{
            text-decoration: none;
            color: rgb(117, 117, 117)
        }
        .footer a:hover{
            text-decoration: underline;
            color: rgb(183, 181, 181);
        }
        .para p{
            color: rgb(255, 248, 249);
            background-color: rgb(144, 144, 144);
            display: inline-block;
            border-radius: 23px;
            padding: 2px 6px;
            margin: 3px;
            margin-left: 23px;
            margin-top: 20px;

           
        }
        #list1{
            float: left;
            
            

        }
        #list1 p{
            text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000;
            text-align: center;
            text-decoration: underline;
           
        }
        #list2{
            float: left;
        }
        #list2 p{
            text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000;
          
            text-align: center;
            text-decoration: underline;


        }
        #list2 ul li{
          
            text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000;
        }
        #list3{
            float: left;
        }
        #list3 p{
           
            text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000;
            text-align: center;
            text-decoration: underline;


        }
        #list3 ul li{
            text-shadow: 
                -1px -1px 0 #000,  
                 1px -1px 0 #000,
                -1px  1px 0 #000,
                 1px  1px 0 #000;

        }
        .floats{
            margin-left: 23px;
        }

        .mayank{
            margin: 0px;
            margin-left: 50px;
            margin-top: 100px;
            display: inline-block;
           
            
        }
          .mayank img{
           
            height: 210px;
            width: 200px;
            border-radius: 145px;
            margin-top: 81px;
            margin-bottom: -46px;
            
            border: 2px solid grey;
            
          }

          #resume{
            margin: 0px;
            font-size: larger;
            
          }

          .footer p1{
            position:absolute;
            right: 20px;
            margin-top: 15px;
          }

    </style>
</head>
<body>
    <div class="container">
   
    <header class="header">
        <div class="head" id="item1"><img src="logo-color.png" height="60px" width="65px" alt="">
        <p>Let's Build</p></div>
        <div class="head" id="item2">
            <nav>
                <ul class="navbar">
                    <li><a href="html_file.html" >Home</a></li>
                    <li><a href="#" class="active">About Me</a></li>
                    <li><a href="projects.html" >Projects</a></li>
                    <li><a href="contact.html" >Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="head" id="item3"><button class="btn"><a href="#">Sign-Up</a></button>
        <button class="btn"><a href="#">Log-In</a></button></div>
    </header>

    <section class="mayank"><img src="IMG_20240325_161055.jpg" alt="error occured"  
        ></section>

   <section class="aboutus">
    <div class="about">
        <h2>ABOUT ME</h2>
       <p>
       Hello readers, I hope you all doing great , so who am i you guys are wondering so lets start i am mayank currently pursuing Bsc(H) Computer Science in kehsav mahavidalaya college, 3rd year . I am very keen to learn new things. I really wanted new opportunities to tackel.   <br></p>
    </div>

    <div class="para">
       <p> Skills i have learnt so far in my college journey : <br></p>
    </div>
    <div id="list1" class="floats">
        <p>SKILLS</p>
        <ul>
         <li>Data Analysis</li>
         <li>Data Mining</li>
         <li>Overleaf</li>
         <li>DSA</li>
         <li>Analytics With Python</li>
        </ul>

    </div>

    <div id="list2" class="floats">
        <p>PROG_LANG</p>
        <ul>
            <li>python</li>
            <li>oop's With C++</li>
            <li>django</li>
            <li>HTML5</li>
            <li>CSS</li>
        </ul>
    </div>

    <div id="list3" class="floats"> 
        <p>GAMES</p>
        <ul>
            <li>BASKETBALL</li>
            <li>VOLLEYBALL</li>
            <li>TENNIS</li>
        </ul>

    </div>


   </section>

   <section class="footer" id="resume"><p>MY RESUME :</p>
    <a href="resume.pdf" download>Download</a>
   </section>

    <footer class="footer">
        

    <p>Connect With Me :</p>
    <a href="https://www.linkedin.com/in/mayank-150919269?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkdIn</a> | <a href="www.Github.com">GitHub</a> |
    <p1>&copy; all rights are reserverd </p1>

   </footer> 

</div>
    
</body>
</html>